# Development environment for local testing
REACT_APP_API_URL=http://localhost:5000/api

# Render API Configuration for Deployment Status
REACT_APP_RENDER_SERVICE_ID=srv-d3okcpje5dus73aqpf8g
REACT_APP_RENDER_API_KEY=rnd_7oAIhQMuTsTahYxNmPR2NdVtBDwl